<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="380dp"
        android:layout_height="119dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/logoprincipal" />

    <EditText
        android:id="@+id/Enterusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bg"
        android:hint="codigo"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#ff8750a4"
        />
    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bg"
        android:hint="nombre"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#ff8750a4" />
    <EditText
        android:id="@+id/apellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bg"
        android:hint="apellido"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#ff8750a4" />
    <EditText
        android:id="@+id/telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bg"
        android:hint="telefono"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#ff8750a4" />
    <EditText
        android:id="@+id/correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bg"
        android:hint="correo"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#ff8750a4" />
    <EditText
        android:id="@+id/contrasenia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bg"
        android:hint="contraseña"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#ff8750a4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSeleccionarImagen"
            android:layout_width="182dp"
            android:layout_height="73dp"
            android:layout_margin="8dp"
            android:text="selccionar imagen de perfil" />

        <ImageView
            android:id="@+id/miImagen"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:contentDescription="Imagen seleccionada"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/crearcuenta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="crear cuenta" />

        <Button
            android:id="@+id/logingo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="login" />
    </LinearLayout>



</LinearLayout>
