<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_check"
            android:layout_marginTop="32dp"
            android:contentDescription="Éxito" />

        <TextView
            android:id="@+id/textMensajeExito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Haz Cancelado exitosamente El Aula X-16 el día 16 de mayo a las 4:00 P.M."
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btnRegresarFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Regresar"
            android:background="@drawable/edittext_bg"
            android:textColor="@android:color/black" />
    </LinearLayout>
</ScrollView>